text.usetex : True
text.latex.preamble :  \usepackage{amsmath}
font.serif : cm10
mathtext.fontset : cm
font.family : serif
axes.unicode_minus : True
axes.linewidth : 2.4
axes.labelsize : 20
legend.fontsize: 14  # Increased from 10 to 12
axes.titlesize : 16
figure.titlesize: 14
# Tick parameters
xtick.direction: in
ytick.direction: in
xtick.major.width: 1.5
ytick.major.width: 1.5
xtick.minor.width: 1.5
ytick.minor.width: 1.5
xtick.major.size: 7
ytick.major.size: 7
xtick.minor.size: 4
ytick.minor.size: 4
xtick.top : False
ytick.right : False


# General line width settings
lines.linewidth: 2.0         # Line width for plots

# Font sizes
xtick.labelsize: 18
ytick.labelsize: 18
# Enable minor ticks
xtick.minor.visible: True
ytick.minor.visible: True
# Additional settings for inset plots
font.size: 12  # This sets a base font size that can affect various text elements
